APP_NAME=Logiphone
APP_ENV=local
APP_KEY=base64:dpT6+rgvXIxWw0Dn6viXUTuzVn3RRd6rkpA5vrPsRro=
APP_DEBUG=true
APP_URL= http://localhost:8000
ASSET_URL= http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=logiscope
DB_USERNAME=root
DB_PASSWORD=

LP_DB_CONNECTION=mysql
LP_DB_HOST=127.0.0.1
LP_DB_PORT=3306
LP_DB_DATABASE=logiphone
LP_DB_USERNAME=root
LP_DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1656211
PUSHER_APP_KEY=3aea7acffe7a50de88de
PUSHER_APP_SECRET=a3e20804787bbd63378e
PUSHER_APP_CLUSTER=ap3
PUSHER_HOST=127.0.0.1
PUSHER_PORT=8000
PUSHER_SCHEME=http

WEBSOCKETS_SERVER_HOST=127.0.0.1
WEBSOCKETS_SERVER_PORT=8000

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
